DB_PATH=mongodb://mongo:27017
DB_USER=a_user

# NO!
# should REALLY not store a password in a .env file, except for DEV purpose
DB_PASSWD="<use env/systemctl vars, not this file. Dev purpose>"
# should REALLY not store a JWT secret in a .env file, except for DEV purpose
JWT_SECRET="<use env/systemctl vars, not this file. Dev purpose>"
# should REALLY not store a password hashing salt in a .env file, except for DEV purpose
PASSWD_SALT="<use env/systemctl vars, not this file. Dev purpose>"