DB_PATH=mongodb://mongo:27017
DB_USER=a_user
# should REALLY not store a password in a .env file, except for DEV purpose
DB_PASSWD="<do not>"

# should REALLY not store a JWT signature in a .env file, except for DEV purpose
JWT_SECRET="<do not>"